<?xml version="1.0" encoding="UTF-8"?>

<module>
	<!-- côté bus -->
	<signal mode="in" init="0x0000" name="InAdresse" type="lilas.type.StdLogic"/>
	<signal mode="out" init="0x0000" name="OutDonnee" type="lilas.type.StdLogic"/>
	<signal mode="in" init="0x0000" name="InDonnee" type="lilas.type.StdLogic"/>
	<signal mode="in" init="0b0" name="InLE" type="lilas.type.StdLogic"/>
	<signal mode="in" init="0b0" name="InMO" type="lilas.type.StdLogic"/>
	<signal mode="in" init="0b0" name="InDR" type="lilas.type.StdLogic"/>
	<signal mode="out" init="0b0" name="OutDA" type="lilas.type.StdLogic"/>
	<signal mode="in" init="0b0" name="InDA" type="lilas.type.StdLogic"/>
	<signal mode="out" init="0b0" name="OutBusError" type="lilas.type.StdLogic"/>
	<signal mode="in" init="0b0" name="InBusError" type="lilas.type.StdLogic"/>
				
	<signal mode="in" init="0b0" name="Ei" type="lilas.type.StdLogic"/>

	<!-- côté gpio -->
	<signal mode="out" name="Din" type="lilas.type.StdLogic" size="8"/>
	<signal mode="in" name="Dout" type="lilas.type.StdLogic" size="8"/>
	<signal mode="out" name="ceCR" type="lilas.type.StdLogic" size="1"/>
	<signal mode="out" name="ceODR" type="lilas.type.StdLogic" size="1"/>
			
 <code language="logic" duréeActivation="1ns"><![CDATA[
 	
    // Contenu initial de code à modifier : 
	 
    OutDonnee <= 0x0000;
    OutDA <= 0b0;
    OutBusError <= 0b0;

    Din <= InDonnee;
    ceCR <= 0b0;
    ceODR <= 0b0;
   
 		  
  ]]></code>
		

</module>
