<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Structure et Fonctionnement des Ordinateurs</title><!--Généré dynamiquement par PubliTool 2009--><link href="../../../../../../BASE/CSS/Article.css" rel="stylesheet"><script src="../../../../../../BASE/JS/Article.js" type="text/javascript">
   </script></head><body><div xmlns:url="http://whatever/java/java.net.URLEncoder" class="zoneTitre"><table class="zoneTitre" width="100%"><tr class="zoneTitre"><td class="colTitreLogo"><img src="pucePRpetite.png?echelle=1.0"></td><td class="colTitreTxt">Structure et Fonctionnement des Ordinateurs</td></tr></table></div><div><div class="" xmlns:url="http://whatever/java/java.net.URLEncoder"><p class="H2c">3&egrave;me ann&eacute;e MIC - 2016-2017</p><p class="H2c">Pascal Acco, Jean-Louis Noullet, Michel Castan</p><p style="top:10pt;bottom:5mm;text-align:justify;"></p></div><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder">Code Apog&eacute;e de l'UF&nbsp;: I3MITC22</p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder">Organisation pr&eacute;vue&nbsp;: 1 CM et 12 TP.
</p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"><strong>Validation de l'UF</strong>&nbsp;: L'&eacute;valuation de l'UF se fera lors d'un contr&ocirc;le final en fin de semestre.
</p><p class="H1" xmlns:url="http://whatever/java/java.net.URLEncoder">1 Les &eacute;tapes</p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"><ul id="ID_PubliTool_N10054">
	<li><a href="etape0/index.html">Installation de LILAS</a></li>
	<li>Etape 1&nbsp;:<a href="etape1/index.html">Le cœur et les &micro;-s&eacute;quences</a>  (s&eacute;ances 1-4)</li>
	<li>Etape 2&nbsp;:<a href="etape2/index.html">Les interruptions</a> (s&eacute;ances 5-6)</li>
	<li>Etape 3&nbsp;:<a href="etape3/index.html">Les ports d'E/S &agrave; usage g&eacute;n&eacute;ral</a> (s&eacute;ances 7-9)</li>
	<li>Etape 4&nbsp;:<a href="etape4/index.html">Le module RamDisk</a> (s&eacute;ances 10-12)</li>
</ul>

</p><p class="H1" xmlns:url="http://whatever/java/java.net.URLEncoder">2 Derni&egrave;res versions des logiciels install&eacute;s</p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder">Si vous ne travaillez pas directement &agrave; partir du logiciel install&eacute; dans les salles de TP de l'INSA, v&eacute;rifiez que vous avez les derni&egrave;res versions des fichiers assembleur.jar, appsfo.jar et lilasV4.jar se trouvant dans votre r&eacute;pertoire d'installation LILASHOME/lib.</p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"> Utilisez pour cela la commande&nbsp;: <span style="color:#000086;"><strong>lilas -version</strong></span>; elle doit fournir les informations suivantes&nbsp;:
<div style="white-space:pre;font-family:monospace;">$ <span style="color:#000086;"><strong>lilas -version</strong></span>
Jars Versions
  lilasV4demo.jar =&gt; Version V4 du 13 February 2017 10:00:46
  lilasV4.jar =&gt; Version V4 du 28 February 2017 16:22:31
Lilas termin&eacute; !
</div>
</p><p class="H1" xmlns:url="http://whatever/java/java.net.URLEncoder">3 Quelques liens</p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"><ul id="ID_PubliTool_N10096">
<li><a href="../../../../Polycopie/index.html?profil=3MIC">Polycopi&eacute;</a></li>
<li><a href="../../../../Exercices/index.html?profil=3MIC">Exercices</a></li>
<li><a href="../../../../AppletsSFO/index.html">Applets SFO 1</a></li>

 

<li><a href="aide/index.html">Aide LILAS</a></li>
<li><a href="../../../../../../Git/gitLILASV4/LILASV4/doc/index.html">Documentation LILAS-V4</a></li>
</ul></p></div></body></html>