<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>&Eacute;tape 4&nbsp;: R&eacute;alisation d'un module RamDisk</title><!--Généré dynamiquement par PubliTool 2009--><link href="../../../../../../../BASE/CSS/Article.css" rel="stylesheet"><script src="../../../../../../../BASE/JS/Article.js" type="text/javascript">
   </script><script src="../../../../../../../BASE/JS/Mozile08/mozile.js" type="text/javascript"></script><script type="text/javascript">
      mozile.root = "../../../../../../../BASE/JS/Mozile08";
      mozile.useSchema("../../../../../../../BASE/JS/xhtmlPubliTool.rng");
      mozile.help = "../../../../../../../BASE/JS/Mozile08/doc/html/index.html";
     </script><script src="../../../../../../../BASE/JS/formulaire.js" type="text/javascript"></script><script src="../../../../../../../BASE/JS/mozilePubliTool.js" type="text/javascript"></script></head><body><div id="zoneBoutons"><table style="padding: 0px;border:0px;"><tr style="padding: 0px;border:0px;"><td style="padding: 0px;border:0px;"><a href="../index.html"><img xmlns:url="http://whatever/java/java.net.URLEncoder" src="../pucePRpetite.png?echelle=0.60"></a></td></tr></table></div><div class="zoneTitreCentr&eacute;e" id="titre">&Eacute;tape 4&nbsp;: R&eacute;alisation d'un module RamDisk</div><div id="tocFixe"><ul><li class="niv0sel"><a href="index.html" onClick="return chargerURLsansHistorique(this)">&Eacute;tape 4&nbsp;: R&eacute;alisation d'un module RamDisk</a></li><li class="niv1"><a href="index.html?part=ID_PubliTool_N10026" onClick="return chargerURLsansHistorique(this)">1 Sp&eacute;cifications du RamDisk</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N1002A" onClick="return chargerURLsansHistorique(this)">1.1 Qu'est ce qu'un RamDisk &nbsp;?</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N100FD" onClick="return chargerURLsansHistorique(this)">1.2 Sp&eacute;cification du RamDisk</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N1012B" onClick="return chargerURLsansHistorique(this)">1.3 L'acc&egrave;s direct m&eacute;moire du RamDisk</a></li><li class="niv1"><a href="index.html?part=ID_PubliTool_N10154" onClick="return chargerURLsansHistorique(this)">2 Programmation</a></li><li class="niv1"><a href="index.html?part=ID_PubliTool_N1018B" onClick="return chargerURLsansHistorique(this)">3 Applications</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N10192" onClick="return chargerURLsansHistorique(this)">3.1 Chambre d'&eacute;cho</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N101A2" onClick="return chargerURLsansHistorique(this)">3.2 Enregistreur</a></li></ul></div><div class="zoneMain"><div class="" xmlns:url="http://whatever/java/java.net.URLEncoder"><p style="text-align:justify;"></p></div><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder">Objectifs de l'&eacute;tape en termes de comp&eacute;tence&nbsp;:

<ul id="ID_PubliTool_N10016">
<li>Comprendre la communication par bus entre le cœur  et un p&eacute;riph&eacute;rique</li>
<li>Comprendre le transfert par bloc</li>
<li>Comprendre le fonctionnement d'un acc&egrave;s direct m&eacute;moire</li>
<li>Savoir exploiter une documentation technique d'un composant
  &eacute;lectronique (Ram)</li>
</ul>

  </p></div></body></html>