<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>&Eacute;tape 3&nbsp;: R&eacute;alisation d'un port d'E/S</title><!--Généré dynamiquement par PubliTool 2009--><link href="../../../../../../../BASE/CSS/Article.css" rel="stylesheet"><script src="../../../../../../../BASE/JS/Article.js" type="text/javascript">
   </script><script src="../../../../../../../BASE/JS/Mozile08/mozile.js" type="text/javascript"></script><script type="text/javascript">
      mozile.root = "../../../../../../../BASE/JS/Mozile08";
      mozile.useSchema("../../../../../../../BASE/JS/xhtmlPubliTool.rng");
      mozile.help = "../../../../../../../BASE/JS/Mozile08/doc/html/index.html";
     </script><script src="../../../../../../../BASE/JS/formulaire.js" type="text/javascript"></script><script src="../../../../../../../BASE/JS/mozilePubliTool.js" type="text/javascript"></script></head><body><div id="zoneBoutons"><table style="padding: 0px;border:0px;"><tr style="padding: 0px;border:0px;"><td style="padding: 0px;border:0px;"><a href="../index.html"><img xmlns:url="http://whatever/java/java.net.URLEncoder" src="../pucePRpetite.png?echelle=0.60"></a></td></tr></table></div><div class="zoneTitreCentr&eacute;e" id="titre">&Eacute;tape 3&nbsp;: R&eacute;alisation d'un port d'E/S</div><div id="tocFixe"><ul><li class="niv0sel"><a href="index.html" onClick="return chargerURLsansHistorique(this)">&Eacute;tape 3&nbsp;: R&eacute;alisation d'un port d'E/S</a></li><li class="niv1"><a href="index.html?part=ID_PubliTool_N10026" onClick="return chargerURLsansHistorique(this)">1 Rappel</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N1002B" onClick="return chargerURLsansHistorique(this)">1.1 La bascule D</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N100A4" onClick="return chargerURLsansHistorique(this)">1.2 Le buffer 3 &eacute;tats</a></li><li class="niv1"><a href="index.html?part=ID_PubliTool_N100FC" onClick="return chargerURLsansHistorique(this)">2 Sp&eacute;cifications du GPIO</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N10100" onClick="return chargerURLsansHistorique(this)">2.1 Qu'est ce qu'un port d'E/S &nbsp;?</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N10117" onClick="return chargerURLsansHistorique(this)">2.2 Sp&eacute;cifications du GPIO</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N10158" onClick="return chargerURLsansHistorique(this)">2.3 La carte GPIO</a></li><li class="niv2"><a href="index.html?part=ID_PubliTool_N10182" onClick="return chargerURLsansHistorique(this)">2.4 Contr&ocirc;le du GPIO</a></li><li class="niv1"><a href="index.html?part=ID_PubliTool_N101E7" onClick="return chargerURLsansHistorique(this)">3 Programmation du GPIO</a></li></ul></div><div class="zoneMain"><div class="" xmlns:url="http://whatever/java/java.net.URLEncoder"><p style="text-align:justify;"></p></div><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder">Objectifs de l'&eacute;tape en termes de comp&eacute;tence&nbsp;:

<ul id="ID_PubliTool_N10016">
<li>Comprendre la communication par bus entre le cœur  et un p&eacute;riph&eacute;rique</li>
<li>Concevoir une petite logique combinatoire</li>
<li>Comprendre la notion de logique 3 &eacute;tats (&eacute;tat haute imp&eacute;dance Z)</li>
<li>Structure hi&eacute;rarchique de sch&eacute;mas, synth&egrave;se et test sur FPGA</li>
</ul>

  </p></div></body></html>