<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B imm8 et B imm16</title><!--Généré dynamiquement par PubliTool 2009--><link href="../../../../../../../../BASE/CSS/Article.css" id="ID_PubliTool_N1000E" rel="stylesheet"><style type="text/css">
.ok { background-color:LightGreen; }
.err { background-color:red; }
    </style><style type="text/css">
.editor {
  border: 1px dashed green;
  padding: 1px 5px 1px 5px;
} 
</style><script src="../../../../../../../../BASE/JS/Article.js" type="text/javascript">
   </script><script src="../../../../../../../../BASE/JS/Mozile08/mozile.js" type="text/javascript"></script><script type="text/javascript">
      mozile.root = "../../../../../../../../BASE/JS/Mozile08";
      mozile.useSchema("../../../../../../../../BASE/JS/xhtmlPubliTool.rng");
      mozile.help = "../../../../../../../../BASE/JS/Mozile08/doc/html/index.html";
     </script><script src="../../../../../../../../BASE/JS/formulaire.js" type="text/javascript"></script><script src="../../../../../../../../BASE/JS/mozilePubliTool.js" type="text/javascript"></script></head><body><div class="zoneTitreCentr&eacute;eSimple" id="titre">B imm8 et B imm16</div><div><div xmlns:url="http://whatever/java/java.net.URLEncoder" class=""><p style="text-align:justify;"></p></div><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"><form action="Exercice1.html" id="ID_PubliTool_N10024" method="post"><p style="text-align:justify;">Dans le programme assembleur ci-dessous, remplacez les '?' par les valeurs correctes (n'utilisez que les caract&egrave;res "0123456789ABCDEF-", le caract&egrave;re '-' indiquera que la valeur peut &ecirc;tre quelconque) et validez votre r&eacute;ponse par le bouton 'Envoyer'&nbsp;:
<div style="white-space:pre;font-family:monospace;">
      ORG   0
      WORD  0x400&nbsp;; initialisation de SP
      WORD  main &nbsp;; initialisation de PC

      ORG   0x10
main: 
      WORD  <input class="err" id="ID_PubliTool_N1002F" name="txt-val1" size="5" type="text" value="0x????">&nbsp;; MOV   R2, R1
      WORD  <input class="err" id="ID_PubliTool_N10036" name="txt-val2" size="5" type="text" value="0x????">&nbsp;; B     stiassou

      ORG   0x80
stiassou:
      WORD  <input class="err" id="ID_PubliTool_N1003D" name="txt-val4" size="5" type="text" value="0x????">&nbsp;; B     stiassou
</div>           

</p><p style="top:10pt;bottom:5mm;text-align:justify;"></p><input id="ID_PubliTool_N10046" name="txt-encore" type="hidden" value="non"><input xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="ID_PubliTool_N10049" type="submit"></form></p></div></body></html>