<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Assembleur</title><!--Généré dynamiquement par PubliTool 2009--><link href="../../../../../../../../BASE/CSS/Article.css" id="ID_PubliTool_N1000E" rel="stylesheet"><style type="text/css">
.ok { background-color:LightGreen; }
.err { background-color:red; }
    </style><style type="text/css">
.editor {
  border: 1px dashed green;
  padding: 1px 5px 1px 5px;
} 
</style><script src="../../../../../../../../BASE/JS/Article.js" type="text/javascript">
   </script><script src="../../../../../../../../BASE/JS/Mozile08/mozile.js" type="text/javascript"></script><script type="text/javascript">
      mozile.root = "../../../../../../../../BASE/JS/Mozile08";
      mozile.useSchema("../../../../../../../../BASE/JS/xhtmlPubliTool.rng");
      mozile.help = "../../../../../../../../BASE/JS/Mozile08/doc/html/index.html";
     </script><script src="../../../../../../../../BASE/JS/formulaire.js" type="text/javascript"></script><script src="../../../../../../../../BASE/JS/mozilePubliTool.js" type="text/javascript"></script></head><body><div class="zoneTitreCentr&eacute;eSimple" id="titre">Assembleur</div><div><div xmlns:url="http://whatever/java/java.net.URLEncoder" class=""><p style="text-align:justify;"></p></div><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"><form action="Exercice5.html" id="ID_PubliTool_N10027" method="post"><p style="text-align:justify;">Donnez le code ex&eacute;cutable correspondant au programme assembleur ci-dessous&nbsp;:</p><p style="top:10pt;bottom:5mm;text-align:justify;"><table><thead><th><b>Assembleur</b></th><th><b>Code ex&eacute;cutable (byte code)</b></th></thead><tr><td>loop: ;; swap R1 et R2 via R3</td><td>&nbsp;</td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV R3, R1 ; R3 &larr; R1</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="err" id="ID_PubliTool_N10050" name="txt-val1" size="5" type="text" value="0x????"></td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV R1, R2 ; R1 &larr; R2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="err" id="ID_PubliTool_N1005F" name="txt-val2" size="5" type="text" value="0x????"></td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV R2, R3 ; R2 &larr; R3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="err" id="ID_PubliTool_N1006E" name="txt-val3" size="5" type="text" value="0x????"></td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B loop</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="err" id="ID_PubliTool_N1007D" name="txt-val4" size="5" type="text" value="0x????"></td></tr></table>
</p><p style="top:10pt;bottom:5mm;text-align:justify;"></p><input id="ID_PubliTool_N10086" name="txt-encore" type="hidden" value="non"><input xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="ID_PubliTool_N10089" type="submit"></form></p></div></body></html>