<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Bus de communication (2)</title><!--Généré dynamiquement par PubliTool 2009--><link href="../../../../../../../../BASE/CSS/Article.css" id="ID_PubliTool_N1000E" rel="stylesheet"><style type="text/css">
.ok { background-color:LightGreen; }
.err { background-color:red; }
    </style><style type="text/css">
.editor {
  border: 1px dashed green;
  padding: 1px 5px 1px 5px;
} 
</style><script src="../../../../../../../../BASE/JS/Article.js" type="text/javascript">
   </script><script src="../../../../../../../../BASE/JS/Mozile08/mozile.js" type="text/javascript"></script><script type="text/javascript">
      mozile.root = "../../../../../../../../BASE/JS/Mozile08";
      mozile.useSchema("../../../../../../../../BASE/JS/xhtmlPubliTool.rng");
      mozile.help = "../../../../../../../../BASE/JS/Mozile08/doc/html/index.html";
     </script><script src="../../../../../../../../BASE/JS/formulaire.js" type="text/javascript"></script><script src="../../../../../../../../BASE/JS/mozilePubliTool.js" type="text/javascript"></script></head><body><div class="zoneTitreCentr&eacute;eSimple" id="titre">Bus de communication (2)</div><div><div xmlns:url="http://whatever/java/java.net.URLEncoder" class=""><p style="text-align:justify;"></p></div><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"><form action="Exercice4.html" id="ID_PubliTool_N10027" method="post"><p style="text-align:justify;">Le cœur acc&egrave;de au bus de donn&eacute;es via le sch&eacute;ma ci-dessous.Indiquez sur chaque bus le bon sens de transmission des donn&eacute;es, pour les valeurs de commande suivantes&nbsp;:
<ul id="ID_PubliTool_N1000C">
  <li>LE=0</li>
  <li>DR=1</li>
</ul>
</p><p style="top:10pt;bottom:5mm;text-align:justify;"><i>On suppose que le coeur est ma&icirc;tre du bus</i>
  </p><p style="top:10pt;bottom:5mm;text-align:justify;">
<div class="" id="ID_PubliTool_N1001D" style="position:relative;left:0px;top:0px;"><img src="ImageCoeur.png">
<div class="" id="ID_PubliTool_N10022" style="position:relative;left:280px;top:-370px"><select class="err" id="ID_PubliTool_N10050" name="txt-val1"><option xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink" id="ID_PubliTool_N10028" value="?">?</option><option id="ID_PubliTool_N1002A" value="&larr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&larr;</option><option id="ID_PubliTool_N1002C" value="&harr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&harr;</option><option id="ID_PubliTool_N1002E" value="&rarr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&rarr;</option><option id="ID_PubliTool_N10030" value="Z" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">Z</option></select>
</div>
<div class="" id="ID_PubliTool_N10034" style="position:relative;left:280px;top:-330px"><select class="err" id="ID_PubliTool_N10068" name="txt-val2"><option id="ID_PubliTool_N1003A" value="?" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">?</option><option id="ID_PubliTool_N1003C" value="&larr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&larr;</option><option id="ID_PubliTool_N1003E" value="&harr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&harr;</option><option id="ID_PubliTool_N10040" value="&rarr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&rarr;</option><option id="ID_PubliTool_N10042" value="Z" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">Z</option></select>
</div>
<div class="" id="ID_PubliTool_N10046" style="position:relative;left:280px;top:-290px"><select class="err" id="ID_PubliTool_N10080" name="txt-val3"><option id="ID_PubliTool_N1004C" value="?" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">?</option><option id="ID_PubliTool_N1004E" value="&larr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&larr;</option><option id="ID_PubliTool_N10050" value="&harr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&harr;</option><option id="ID_PubliTool_N10052" value="&rarr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&rarr;</option><option id="ID_PubliTool_N10054" value="Z" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">Z</option></select>
</div>
<div class="" id="ID_PubliTool_N10058" style="position:relative;left:670px;top:-380px"><select class="err" id="ID_PubliTool_N10098" name="txt-val4"><option id="ID_PubliTool_N1005E" value="?" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">?</option><option id="ID_PubliTool_N10060" value="&larr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&larr;</option><option id="ID_PubliTool_N10062" value="&harr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&harr;</option><option id="ID_PubliTool_N10064" value="&rarr;" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">&rarr;</option><option id="ID_PubliTool_N10066" value="Z" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">Z</option></select>
</div>
</div>
</p><p style="top:10pt;bottom:5mm;text-align:justify;"></p><input id="ID_PubliTool_N100AF" name="txt-encore" type="hidden" value="non"><input id="ID_PubliTool_N100B2" type="submit" xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></form></p></div></body></html>