<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Adressage &agrave; l'octet</title><!--Généré dynamiquement par PubliTool 2009--><link href="../../../../../../../../BASE/CSS/Article.css" id="ID_PubliTool_N1000E" rel="stylesheet"><style type="text/css">
.ok { background-color:LightGreen; }
.err { background-color:red; }
    </style><style type="text/css">
.editor {
  border: 1px dashed green;
  padding: 1px 5px 1px 5px;
} 
</style><script src="../../../../../../../../BASE/JS/Article.js" type="text/javascript">
   </script><script src="../../../../../../../../BASE/JS/Mozile08/mozile.js" type="text/javascript"></script><script type="text/javascript">
      mozile.root = "../../../../../../../../BASE/JS/Mozile08";
      mozile.useSchema("../../../../../../../../BASE/JS/xhtmlPubliTool.rng");
      mozile.help = "../../../../../../../../BASE/JS/Mozile08/doc/html/index.html";
     </script><script src="../../../../../../../../BASE/JS/formulaire.js" type="text/javascript"></script><script src="../../../../../../../../BASE/JS/mozilePubliTool.js" type="text/javascript"></script></head><body><div class="zoneTitreCentr&eacute;eSimple" id="titre">Adressage &agrave; l'octet</div><div><div xmlns:url="http://whatever/java/java.net.URLEncoder" class=""><p style="text-align:justify;"></p></div><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"></p><p style="top:10pt;bottom:5mm;text-align:justify;" xmlns:url="http://whatever/java/java.net.URLEncoder"><form action="Exercice2.html" id="ID_PubliTool_N1002D" method="post"><p style="text-align:justify;">Le contenu de la m&eacute;moire de programme (CarteRom) &agrave; mots de 16 bits et adressable &agrave; l'octet est le suivant&nbsp;:
  </p><p style="top:10pt;bottom:5mm;text-align:justify;">
<table border="1"><thead><th><b>adresse du mot</b></th><th><b>contenu du mot</b></th></thead><tr><td>0</td><td>0x0102</td></tr><tr><td>2</td><td>0x8182</td></tr><tr><td>4</td><td>0xFE76</td></tr><tr><td>6</td><td>0x01FF</td></tr><tr><td>8</td><td>0xFFFF</td></tr></table>
</p><p style="top:10pt;bottom:5mm;text-align:justify;">Sachant que la machine d&eacute;finie pour l'APP utilise la convention petit bout (little-endian) pour l'adressage &agrave; l'octet, dans les acc&egrave;s suivants, remplacez les '?' par les valeurs correctes (n'utilisez que les caract&egrave;res "0123456789ABCDEFX", le caract&egrave;re 'X' indiquera que la valeur est erron&eacute;e) et validez votre r&eacute;ponse par le bouton 'Envoyer'&nbsp;:
</p><p style="top:10pt;bottom:5mm;text-align:justify;"><table><tr><td>- pour l'acc&egrave;s au mot d'adresse 4, on re&ccedil;oit</td><td><input class="err" id="ID_PubliTool_N10088" name="txt-val1" size="5" type="text" value="0x????"></td></tr><tr><td>- pour l'acc&egrave;s &agrave; l'octet d'adresse 4, on re&ccedil;oit</td><td><input class="err" id="ID_PubliTool_N10096" name="txt-val2" size="5" type="text" value="0x????"></td></tr><tr><td>- pour l'acc&egrave;s &agrave; l'octet d'adresse 1, on re&ccedil;oit</td><td><input class="err" id="ID_PubliTool_N100A4" name="txt-val3" size="5" type="text" value="0x????"></td></tr><tr><td>- pour l'acc&egrave;s &agrave; l'octet d'adresse 5, on re&ccedil;oit</td><td><input class="err" id="ID_PubliTool_N100B2" name="txt-val4" size="5" type="text" value="0x????"></td></tr><tr><td>- pour l'acc&egrave;s au mot d'adresse 5, on re&ccedil;oit</td><td><input class="err" id="ID_PubliTool_N100C0" name="txt-val5" size="5" type="text" value="0x????"></td></tr><tr><td>- pour l'acc&egrave;s &agrave; l'octet d'adresse 6, on re&ccedil;oit</td><td><input class="err" id="ID_PubliTool_N100CE" name="txt-val6" size="5" type="text" value="0x????"></td></tr></table>
</p><p style="top:10pt;bottom:5mm;text-align:justify;"></p><input id="ID_PubliTool_N100D7" name="txt-encore" type="hidden" value="non"><input xmlns:ext="publitool.Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="ID_PubliTool_N100DA" type="submit"></form></p></div></body></html>