
      
      
      
      
      
      

*[autoriséPar~=privé] {
background-color:#00FFDD;
}


.H1,.H1c {
  font-size: xx-large; font-family: times;
  margin: 0; padding-top: 4px; padding-bottom: 4px; 
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 3px;
  color: blue;
}

.H1c,.H2c { 
  text-align: center;
}

.H2,.H2c {
  font-size: x-large; font-family: times;
  margin: 0; padding-top: 4px; padding-bottom: 4px; 
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 3px;
  color: blue;
}

div.toc1 {
  font-family: arial;
  margin-top: 2px;
  margin-bottom: 2px;
}

div.toc2 {
  font-family: arial;
  margin-top: 1px;
  margin-bottom: 2px;
  margin-left: 10pt; 
}

div.centrée {
  text-align: center;
  margin-top: 1px;
  margin-bottom: 0.5em;
}

div.pre {
white-space:pre;
}

div.droit {
  text-align: right;
}

div#zoneBoutons {
  padding: 0px;
  border:0px;

position:fixed;
}

table.tableBoutons {
  padding: 0px;
  border:0px;
}

tr.trBoutons {
  padding: 0px;
  border:0px;
}

td.tdBoutons {
  padding: 0px;
  border:0px;
}

table.zoneTitre {
  padding: 0px;
  border:0px;
}

tr.zoneTitre {
  padding: 0px;
  border:0px;
}

td.colTitreLogo {
  text-align: left;
  width: 20%;
  padding: 10px 0px 0px 0px;
  border: 0px;
}

td.colTitreTxt {
  font-size: xx-large; font-family: times;
  font-weight: bold;
  color: blue;
  text-align: center;
  width: 79%;
  padding: 0px;
  border:0px;
}

div.colTitreSep {
  border-bottom:6px solid #C4E8E8;
}

div.zoneTitreText {
  float:right;
  font-size: xx-large; font-family: times;
  font-weight: bold;
  color: blue;
  text-align: center;
  width: 79%;
}

div.zoneTitreSep {
  
  border-bottom:6px solid #C4E8E8;
}

div.zoneTitre {
  font-size: xx-large; font-family: times;
  font-weight: bold;
  color: blue;
  border-bottom:6px solid #C4E8E8;
}

div.zoneTitreCentréeSimple {
  font-size: xx-large; font-family: times;
  font-weight: bold;
  text-align: center;
  margin: 0; padding-top: 0.5em; padding-bottom: 0.5em; 
  color: blue;
}

div.zoneTitreCentrée {
  font-size: xx-large; font-family: times;
  font-weight: bold;
  text-align: center;
  margin: 0; padding-top: 0.5em; padding-bottom: 0.5em; 
  color: blue;
  border-bottom:6px solid #C4E8E8;
}

div.titreCentré {
  font-size: xx-large; font-family: times;
  font-weight: bold;
  color: blue;
  text-align: center;
  margin: 0; padding-top: 4px; padding-bottom: 4px; 
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 3px;
}

div.titre embed, img {
    vertical-align:middle;
}

div.zoneMain {
  float: right;
  width: 79%;
  border:0px solid #000000;
}

div.zoneMain2 {
  float: right;
/*  width: 80%;*/
  padding:5px;
}

div.zoneVue {
  float: right;
  width: 100%;
  height:80%;
  border:1px solid #000000;
  padding:5px;
}

.spacer {
  clear: both;
}

body>#tocFixe {	
position:fixed;
}      

#toc {
  clear:both;
  float: left;
  width: 20%;
  background-color:#C4E8E8;
}

#toc ul{
border-width:1px 1px 1px 1px;
border-style:solid;
border-color:#F4F8F8;
padding:0;
margin:0;
}

#toc li{
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:2px;
padding-right:2px;
}

#toc li.niv1{

}

#toc li.niv1sel{
border-right:4px solid blue;
}

#toc li.niv0{
list-style:none;
margin:0;
  text-align: center;
padding-top:1em;
padding-bottom:1em;
}

#toc li.niv0sel{
border-right:4px solid blue;
border-left:4px solid #C4E8E8;
list-style:none;
margin:0;
  text-align: center;
padding-top:1em;
padding-bottom:1em;
}

#toc li.niv2{
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:0.5em;
}

#toc li.niv2sel{
border-right:4px solid blue;
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:0.5em;
}

#toc li.niv3{
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:1em;
}

#toc li.niv3sel{
border-right:4px solid blue;
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:1em;
}

#toc a{
display:block;
text-decoration:none;
color:blue;
}

#toc li:hover{
background-color:#5CCCFF;
color:blue;
}

#toc a:hover{
background-color:#5CCCFF;
color:blue;
}

#tocFixe {
  clear:both;
  float: left;
  width: 20%;
  background-color:#C4E8E8;
}

#tocFixe ul{
border-width:1px 1px 1px 1px;
border-style:solid;
border-color:#F4F8F8;
padding:0;
margin:0;
}

#tocFixe li{
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:2px;
padding-right:2px;
}

#tocFixe li.niv1{

}

#tocFixe li.niv1sel{
border-right:4px solid blue;
}

#tocFixe li.niv0{
list-style:none;
margin:0;
  text-align: center;
padding-top:1em;
padding-bottom:1em;
}

#tocFixe li.niv0sel{
border-right:4px solid blue;
border-left:4px solid #C4E8E8;
list-style:none;
margin:0;
  text-align: center;
padding-top:1em;
padding-bottom:1em;
}

#tocFixe li.niv2{
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:0.5em;
}

#tocFixe li.niv2sel{
border-right:4px solid blue;
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:0.5em;
}

#tocFixe li.niv3{
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:1em;
}

#tocFixe li.niv3sel{
border-right:4px solid blue;
border-bottom:1px solid #F4F8F8;
list-style:none;
margin:0;
padding-left:1em;
}

#tocFixe a{
display:block;
text-decoration:none;
color:blue;
}

#tocFixe li:hover{
background-color:#5CCCFF;
color:blue;
}

#tocFixe a:hover{
background-color:#5CCCFF;
color:blue;
}

    